<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>TAILORED BY MIWA — Refined Dresses</title>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Inter:wght@300;400;600&display=swap" rel="stylesheet">
<style>
  :root{
    --cream:#fbf6f2;
    --paper:#fff;
    --plum:#3d1635;
    --muted:#6b6b6b;
    --gold:#c9a16b;
    --gold-dark:#a07c4b;
    --shadow: 0 10px 30px rgba(29,20,18,0.08);
  }
  *{box-sizing:border-box}
  body{
    margin:0;background:linear-gradient(180deg,var(--cream),#fff);color:var(--plum);
    font-family:Inter,system-ui,-apple-system,"Segoe UI",Roboto,Arial;
    -webkit-font-smoothing:antialiased; -moz-osx-font-smoothing:grayscale;
  }
  /* header */
  header{display:flex;justify-content:space-between;align-items:center;gap:16px;padding:18px 24px;border-bottom:1px solid rgba(0,0,0,0.03);position:sticky;top:0;background:rgba(255,255,255,0.85);backdrop-filter: blur(6px);z-index:60}
  .brand{display:flex;gap:12px;align-items:center}
  .logo-square{width:56px;height:56px;border-radius:12px;display:grid;place-items:center;box-shadow:var(--shadow)}
  .wordmark h1{margin:0;font-family:"Playfair Display",serif;font-size:18px;letter-spacing:1px}
  .tag{font-size:12px;color:var(--muted)}
  nav{display:flex;gap:12px;align-items:center}
  nav a{color:var(--plum);text-decoration:none;font-weight:600}
  .cart-btn{position:relative;background:transparent;border:none;font-size:20px;cursor:pointer}
  .cart-count{position:absolute;top:-6px;right:-8px;background:#ef476f;color:#fff;padding:4px 7px;border-radius:99px;font-size:12px}

  /* hero */
  .hero{max-width:1100px;margin:26px auto;padding:28px;display:grid;grid-template-columns:1fr 460px;gap:22px;align-items:center}
  .hero-left{padding:6px}
  .hero h2{font-family:"Playfair Display",serif;font-size:40px;margin:0 0 10px}
  .hero p{color:var(--muted);margin:0 0 18px;line-height:1.6}
  .cta{display:inline-block;background:var(--plum);color:white;padding:12px 18px;border-radius:10px;text-decoration:none;font-weight:700;box-shadow:0 8px 20px rgba(61,22,53,0.12)}
  .hero-art{border-radius:14px;overflow:hidden;box-shadow:var(--shadow);background:linear-gradient(180deg,#fff,#f9f6f4);display:grid;place-items:center;padding:18px}

  /* grid */
  .collection{max-width:1200px;margin:10px auto;padding:6px 20px}
  .grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(260px,1fr));gap:18px}
  .card{background:var(--paper);border-radius:12px;padding:12px;box-shadow:0 6px 18px rgba(20,10,12,0.04);transition:transform .28s,box-shadow .28s;overflow:hidden}
  .card:hover{transform:translateY(-8px);box-shadow:0 20px 45px rgba(29,20,18,0.08)}
  .art-wrap{height:360px;border-radius:10px;overflow:hidden;display:grid;place-items:center;background:linear-gradient(180deg,#faf7f5,#fff)}
  .meta{padding:10px}
  .meta h3{margin:6px 0 6px;font-size:16px}
  .price{font-weight:700;color:var(--plum)}
  .add{margin-top:8px;width:100%;padding:10px;border-radius:8px;border:none;background:linear-gradient(90deg,var(--gold),var(--gold-dark));color:var(--plum);font-weight:800;cursor:pointer;transition:transform .18s}
  .add:hover{transform:translateY(-3px)}

  /* about/contact */
  .about-contact{max-width:1100px;margin:28px auto;padding:22px;background:linear-gradient(180deg,#fff,#fbf9f7);border-radius:12px;display:grid;grid-template-columns:1fr 1fr;gap:18px;box-shadow:var(--shadow)}
  .about h4,.contact h4{margin:0 0 8px;font-family:"Playfair Display",serif}
  .contact p{margin:8px 0;color:var(--muted)}

  /* cart */
  #cartDrawer{position:fixed;right:-420px;top:0;width:380px;height:100%;background:var(--paper);box-shadow:-20px 0 50px rgba(20,10,12,0.12);transition:right .36s;z-index:999;padding:18px;display:flex;flex-direction:column}
  #cartDrawer.open{right:18px}
  .cart-lines{flex:1;overflow:auto;margin-top:10px}
  .line{display:flex;gap:8px;align-items:center;padding:8px 6px;border-bottom:1px dashed rgba(0,0,0,0.03)}
  .line img{width:64px;height:88px;object-fit:cover;border-radius:8px;flex-shrink:0}
  .small{font-size:13px;color:var(--muted)}
  .checkout{background:var(--plum);color:#fff;padding:12px;border-radius:10px;border:none;font-weight:800;cursor:pointer;margin-top:10px}

  /* animations */
  .fade-up{opacity:0;transform:translateY(18px);transition:all .7s cubic-bezier(.2,.9,.2,1)}
  .fade-up.visible{opacity:1;transform:none}

  footer{margin-top:26px;padding:22px;text-align:center;color:var(--muted)}
  @media (max-width:960px){ .hero{grid-template-columns:1fr} .about-contact{grid-template-columns:1fr} .art-wrap{height:300px} }
</style>
</head>
<body>

<header>
  <div class="brand">
    <div class="logo-square" aria-hidden="true">
      <!-- refined monogram -->
      <svg width="44" height="44" viewBox="0 0 48 48" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Tailored by Miwa logo">
        <rect width="48" height="48" rx="8" fill="#C9A16B"/>
        <path d="M10 34c6-14 22-14 24 0" stroke="#fff" stroke-width="2.6" stroke-linecap="round" stroke-linejoin="round"/>
        <circle cx="16.5" cy="18.5" r="1.6" fill="#fff"/>
      </svg>
    </div>
    <div class="wordmark">
      <h1>TAILORED BY MIWA</h1>
      <div class="tag">Refined Dresses • Ethically Made</div>
    </div>
  </div>

  <nav>
    <a href="#collection">Collection</a>
    <a href="#about">About</a>
    <a href="#contact">Contact</a>
    <button class="cart-btn" id="cartBtn" aria-label="Open cart">🛍 <span class="cart-count" id="cartCount">0</span></button>
  </nav>
</header>

<section class="hero fade-up" id="hero">
  <div class="hero-left">
    <h2>Elegant dresses made with care</h2>
    <p>Classic silhouettes reimagined. Each piece is thoughtfully crafted from premium fabrics — designed to last and to love.</p>
    <a class="cta" href="#collection">Explore Collection</a>
  </div>
  <div class="hero-art" aria-hidden="true">
    <!-- big art SVG for hero — elegant dress silhouette with gradient lighting -->
    <svg width="420" height="440" viewBox="0 0 420 440" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Hero dress art">
      <defs>
        <linearGradient id="hG" x1="0" x2="1">
          <stop offset="0" stop-color="#fff"/>
          <stop offset="1" stop-color="#f6efe8"/>
        </linearGradient>
        <linearGradient id="dressG" x1="0" x2="1">
          <stop offset="0" stop-color="#7d2a56"/>
          <stop offset="1" stop-color="#3b1230"/>
        </linearGradient>
        <filter id="shadow" x="-20%" y="-20%" width="140%" height="140%">
          <feDropShadow dx="0" dy="8" stdDeviation="12" flood-color="#3d1635" flood-opacity="0.12"/>
        </filter>
      </defs>
      <rect width="420" height="440" rx="16" fill="url(#hG)"/>
      <g transform="translate(40,36)" filter="url(#shadow)">
        <path d="M50 30 C70 10, 150 8, 180 30 L196 132 C160 170 140 170 100 146 L82 120 Z" fill="url(#dressG)"/>
        <path d="M100 146 C120 260 150 280 196 132" fill="rgba(255,255,255,0.02)"/>
        <ellipse cx="130" cy="300" rx="92" ry="18" fill="rgba(0,0,0,0.06)"/>
      </g>
    </svg>
  </div>
</section>

<section id="collection" class="collection">
  <div class="grid" id="grid">
    <!-- product cards injected -->
  </div>
</section>

<section class="about-contact fade-up" id="aboutContact">
  <div class="about">
    <h4>About Tailored by Miwa</h4>
    <p class="small">TAILORED BY MIWA is a small atelier focusing on refined dresses with lasting construction and mindful materials. We blend classic tailoring with contemporary details for wardrobes you'll keep.</p>
    <p class="small">Made locally, made carefully — limited runs and bespoke options available.</p>
  </div>
  <div class="contact" id="contact">
    <h4>Contact</h4>
    <p class="small"><strong>Email:</strong> hello@tailoredbymiwa.com</p>
    <p class="small"><strong>Instagram:</strong> @tailoredbymiwa</p>
    <p class="small"><strong>Address:</strong> Lagos state</p>
  </div>
</section>

<!-- cart drawer -->
<div id="cartDrawer" aria-hidden="true">
  <h3>Your Bag</h3>
  <div class="cart-lines" id="cartLines"></div>
  <div style="display:flex;justify-content:space-between;align-items:center;padding-top:8px;border-top:1px solid rgba(0,0,0,0.04)">
    <div>
      <div class="small">Subtotal</div>
      <div id="subtotal" style="font-weight:800">$0.00</div>
    </div>
    <button class="checkout" id="checkoutBtn">Checkout</button>
  </div>
</div>

<footer>
  © 2025 TAILORED BY MIWA — Crafted with care
</footer>

<script>
/* Product data with inline SVG "images" (rich vector art) */
const products = [
  {
    id:1,
    name:"Beatrice Silk Dress",
    price:220,
    sku:"TBM-001",
    svg: `<svg viewBox="0 0 400 520" xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" preserveAspectRatio="xMidYMid meet">
      <defs>
        <linearGradient id="g1" x1="0" x2="1"><stop offset="0" stop-color="#f7d6b3"/><stop offset="1" stop-color="#e7b882"/></linearGradient>
        <linearGradient id="d1" x1="0" x2="1"><stop offset="0" stop-color="#e9c4d9"/><stop offset="1" stop-color="#b86d92"/></linearGradient>
        <filter id="s1"><feDropShadow dx="0" dy="14" stdDeviation="18" flood-color="#000" flood-opacity="0.12"/></filter>
      </defs>
      <rect width="100%" height="100%" rx="12" fill="url(#g1)"/>
      <g transform="translate(28,28)" filter="url(#s1)">
        <path d="M80 70 C120 40 260 40 300 70 L320 200 C280 230 240 232 180 200 L160 170 Z" fill="url(#d1)"/>
        <path d="M140 200 C145 290 165 320 200 350 C170 320 150 280 140 200" fill="rgba(255,255,255,0.06)"/>
      </g>
    </svg>`
  },
  {
    id:2,
    name:"osakpolo Shift Dress",
    price:145,
    sku:"TBM-002",
    svg: `<svg viewBox="0 0 400 520" xmlns="http://www.w3.org/2000/svg" width="100%" height="100%">
      <defs>
        <linearGradient id="g2" x1="0" x2="1"><stop offset="0" stop-color="#fff7e9"/><stop offset="1" stop-color="#f3e0c8"/></linearGradient>
        <linearGradient id="d2" x1="0" x2="1"><stop offset="0" stop-color="#6a9a9f"/><stop offset="1" stop-color="#3f6b6f"/></linearGradient>
        <filter id="s2"><feDropShadow dx="0" dy="12" stdDeviation="16" flood-color="#000" flood-opacity="0.12"/></filter>
      </defs>
      <rect width="100%" height="100%" rx="12" fill="url(#g2)"/>
      <g transform="translate(32,36)" filter="url(#s2)">
        <path d="M60 60 C100 46 260 46 300 60 L300 170 C220 176 120 176 60 170 Z" fill="url(#d2)"/>
        <rect x="110" y="170" width="120" height="170" rx="14" fill="rgba(255,255,255,0.03)"/>
      </g>
    </svg>`
  },
  {
    id:3,
    name:"tomtom Wrap Dress",
    price:185,
    sku:"TBM-003",
    svg: `<svg viewBox="0 0 400 520" xmlns="http://www.w3.org/2000/svg" width="100%" height="100%">
      <defs>
        <linearGradient id="g3" x1="0" x2="1"><stop offset="0" stop-color="#fbf1f9"/><stop offset="1" stop-color="#f1dff0"/></linearGradient>
        <linearGradient id="d3" x1="0" x2="1"><stop offset="0" stop-color="#d06e6e"/><stop offset="1" stop-color="#8d2f2f"/></linearGradient>
        <filter id="s3"><feDropShadow dx="0" dy="14" stdDeviation="16" flood-color="#000" flood-opacity="0.12"/></filter>
      </defs>
      <rect width="100%" height="100%" rx="12" fill="url(#g3)"/>
      <g transform="translate(30,30)" filter="url(#s3)">
        <path d="M70 60 C120 30 260 30 310 60 L300 190 C240 210 160 210 110 190 Z" fill="url(#d3)"/>
        <path d="M110 190 C130 260 170 300 200 320 C160 300 120 260 110 190" fill="rgba(255,255,255,0.04)"/>
      </g>
    </svg>`
  },
  {
    id:4,
    name:"Noor Maxi Gown",
    price:360,
    sku:"TBM-004",
    svg: `<svg viewBox="0 0 400 520" xmlns="http://www.w3.org/2000/svg">
      <defs>
        <linearGradient id="g4" x1="0" x2="1"><stop offset="0" stop-color="#fff9f7"/><stop offset="1" stop-color="#f7efe8"/></linearGradient>
        <linearGradient id="d4" x1="0" x2="1"><stop offset="0" stop-color="#f7cfa4"/><stop offset="1" stop-color="#c98f56"/></linearGradient>
        <filter id="s4"><feDropShadow dx="0" dy="16" stdDeviation="20" flood-color="#000" flood-opacity="0.12"/></filter>
      </defs>
      <rect width="100%" height="100%" rx="12" fill="url(#g4)"/>
      <g transform="translate(26,26)" filter="url(#s4)">
        <path d="M60 50 C120 20 280 20 340 50 L330 150 C260 190 180 190 110 150 Z" fill="url(#d4)"/>
        <path d="M110 150 C150 290 190 340 210 380 C160 330 120 260 110 150" fill="rgba(255,255,255,0.04)"/>
      </g>
    </svg>`
  },
  {
    id:5,
    name:"Luna Shirt Dress",
    price:98,
    sku:"TBM-005",
    svg: `<svg viewBox="0 0 400 520" xmlns="http://www.w3.org/2000/svg">
      <defs>
        <linearGradient id="g5" x1="0" x2="1"><stop offset="0" stop-color="#f6fbfc"/><stop offset="1" stop-color="#eef7f8"/></linearGradient>
        <linearGradient id="d5" x1="0" x2="1"><stop offset="0" stop-color="#9aaebb"/><stop offset="1" stop-color="#567189"/></linearGradient>
        <filter id="s5"><feDropShadow dx="0" dy="12" stdDeviation="16" flood-color="#000" flood-opacity="0.12"/></filter>
      </defs>
      <rect width="100%" height="100%" rx="12" fill="url(#g5)"/>
      <g transform="translate(28,28)" filter="url(#s5)">
        <path d="M80 60 C120 40 260 40 300 60 L300 180 C220 190 120 190 80 180 Z" fill="url(#d5)"/>
        <rect x="120" y="180" width="120" height="150" rx="8" fill="rgba(255,255,255,0.03)"/>
      </g>
    </svg>`
  },
  {
    id:6,
    name:"Kira Mini Dress",
    price:130,
    sku:"TBM-006",
    svg: `<svg viewBox="0 0 400 520" xmlns="http://www.w3.org/2000/svg">
      <defs>
        <linearGradient id="g6" x1="0" x2="1"><stop offset="0" stop-color="#fff3f6"/><stop offset="1" stop-color="#ffeef4"/></linearGradient>
        <linearGradient id="d6" x1="0" x2="1"><stop offset="0" stop-color="#d87fb2"/><stop offset="1" stop-color="#8f2b67"/></linearGradient>
        <filter id="s6"><feDropShadow dx="0" dy="12" stdDeviation="16" flood-color="#000" flood-opacity="0.12"/></filter>
      </defs>
      <rect width="100%" height="100%" rx="12" fill="url(#g6)"/>
      <g transform="translate(32,32)" filter="url(#s6)">
        <path d="M70 60 C120 36 260 36 310 60 L300 160 C240 180 160 180 100 160 Z" fill="url(#d6)"/>
        <path d="M110 160 C130 220 160 250 190 270 C150 240 120 200 110 160" fill="rgba(255,255,255,0.04)"/>
      </g>
    </svg>`
  },
];

/* Render product cards */
const grid = document.getElementById('grid');
products.forEach(p=>{
  const el = document.createElement('article');
  el.className = 'card fade-up';
  el.innerHTML = `
    <div class="art-wrap" aria-hidden="true">${p.svg}</div>
    <div class="meta">
      <h3>${p.name}</h3>
      <div class="small">${p.sku}</div>
      <div style="display:flex;justify-content:space-between;align-items:center;margin-top:8px">
        <div class="price">$${p.price}</div>
        <button class="add" data-id="${p.id}">Add to bag</button>
      </div>
    </div>
  `;
  grid.appendChild(el);
});

/* Cart functionality */
let cart = {}; // id -> qty
function updateCartUI(){
  const count = Object.values(cart).reduce((s,n)=>s+n,0);
  document.getElementById('cartCount').textContent = count;
  const lines = document.getElementById('cartLines');
  lines.innerHTML = '';
  let subtotal = 0;
  Object.keys(cart).forEach(id=>{
    const p = products.find(x=>x.id==id);
    const qty = cart[id];
    subtotal += p.price * qty;
    const div = document.createElement('div');
    div.className = 'line';
    div.innerHTML = `
      <div style="flex:1">
        <div style="font-weight:700">${p.name} <span class="small">×${qty}</span></div>
        <div class="small">$${p.price} each</div>
      </div>
      <div style="text-align:right">
        <div style="font-weight:800">$${(p.price*qty).toFixed(2)}</div>
        <div style="margin-top:8px"><button data-rem="${id}" style="background:transparent;border:none;color:var(--plum);cursor:pointer">Remove</button></div>
      </div>
    `;
    lines.appendChild(div);
  });
  if(Object.keys(cart).length===0) lines.innerHTML = '<p class="small">Your bag is empty</p>';
  document.getElementById('subtotal').textContent = '$' + subtotal.toFixed(2);
}

/* Add / remove handlers */
document.addEventListener('click', (e)=>{
  const add = e.target.closest('[data-id]');
  if(add){
    const id = add.getAttribute('data-id');
    cart[id] = (cart[id]||0) + 1;
    openCart();
    updateCartUI();
    return;
  }
  const rem = e.target.closest('[data-rem]');
  if(rem){
    const id = rem.getAttribute('data-rem');
    delete cart[id];
    updateCartUI();
    return;
  }
});

/* cart drawer toggle */
const cartBtn = document.getElementById('cartBtn');
const cartDrawer = document.getElementById('cartDrawer');
cartBtn.addEventListener('click', ()=> cartDrawer.classList.toggle('open'));
function openCart(){ cartDrawer.classList.add('open') }

/* checkout demo */
document.getElementById('checkoutBtn').addEventListener('click', ()=>{
  if(Object.keys(cart).length===0){ alert('Your bag is empty'); return; }
  const orderRef = 'TBM' + Math.random().toString(36).slice(2,9).toUpperCase();
  alert('Demo checkout — order placed. Reference: ' + orderRef + '\n\n(For real payments integrate Stripe or PayPal.)');
  cart = {}; updateCartUI(); cartDrawer.classList.remove('open');
});

/* reveal animations on scroll */
function reveal(){
  document.querySelectorAll('.fade-up').forEach(el=>{
    const r = el.getBoundingClientRect();
    if(r.top < window.innerHeight - 80) el.classList.add('visible');
  });
}
window.addEventListener('scroll', reveal);
window.addEventListener('load', ()=>{
  reveal();
  // slight initial delay to animate hero and cards
  setTimeout(()=>document.querySelectorAll('.fade-up').forEach(el=>el.classList.add('visible')), 200);
});

/* accessibility: close cart on Escape */
document.addEventListener('keydown', e=>{ if(e.key==='Escape'){ cartDrawer.classList.remove('open'); } });
</script>

</body>
</html>